<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ProgressIndicator?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.StackPane?>

<StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="395.0" prefWidth="405.0" xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.kles.view.AbstractPromptF4Controller">
    <children>
        <TableView fx:id="promptTable" onMouseReleased="#onMousePressed" prefHeight="387.0" prefWidth="406.0" />
        <ProgressIndicator fx:id="progress" />
    </children>
</StackPane>
