<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressIndicator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.Separator?>

<BorderPane fx:id="root" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.kles.view.mi.MDBREADToolsController">
    <top>
        <HBox fx:id="header" alignment="CENTER" spacing="10.0" BorderPane.alignment="CENTER">
            <children>
                <fx:include fx:id="miConnection" source="MIConnectionSimple.fxml" />
            </children>
        </HBox>
    </top>
    <padding>
        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
    </padding>
    <left>
        <fx:include fx:id="mdbreadTransactionListManage" source="MDBREADTransactionListManage.fxml" />
    </left>
    <center>
        <VBox spacing="5.0">
            <children>
                <Separator/>
                <HBox alignment="CENTER" spacing="5.0">
                    <children>
                        <Label text="%mi.table" />
                        <TextField fx:id="ttable" />
                        <Label text="%mi.index" />
                        <TextField fx:id="tindex" />
                        <Button fx:id="bNew" mnemonicParsing="false" onAction="#getTableInfo" text="%mi.new" />
                    </children>
                    <VBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                    </VBox.margin>
                </HBox>
                <fx:include fx:id="mdbreadListManage" source="MDBREADListManage.fxml" />
                <HBox alignment="CENTER" spacing="5.0" GridPane.columnSpan="3" GridPane.rowIndex="4">
                    <children>
                        <Button fx:id="bCreateGet" mnemonicParsing="false" onAction="#createGet" text="CreateGet" />
                        <Button fx:id="bCreateLst" mnemonicParsing="false" onAction="#createLst" text="CreateList" />
                        <Button fx:id="bCreateSel" layoutX="389.0" layoutY="10.0" mnemonicParsing="false" onAction="#createSel" text="CreateSel" />
                        <ProgressIndicator fx:id="progress" prefHeight="19.0" prefWidth="46.0" />
                        <Label fx:id="lmessage" />
                    </children>
                </HBox>
            </children>
            <BorderPane.margin>
                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
            </BorderPane.margin>
        </VBox>
    </center>
</BorderPane>
