<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressIndicator?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import org.controlsfx.control.TaskProgressView?>
<?import com.kles.view.util.ListTaskProgressView?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.kles.view.mi.MIExportProgressViewController">
    <children>
        <ListTaskProgressView fx:id="taskProgressView" VBox.vgrow="ALWAYS" />
        <GridPane VBox.vgrow="NEVER">
            <columnConstraints>
                <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" />
                <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" />
                <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints vgrow="SOMETIMES" />
                <RowConstraints maxHeight="70.0" minHeight="70.0" prefHeight="70.0" vgrow="SOMETIMES" />
            </rowConstraints>
            <children>
                <Label text="%mi.export.error" />
                <Label text="%mi.export.success" GridPane.columnIndex="1" />
                <Label text="%mi.export.total" GridPane.columnIndex="2" />
                <ProgressIndicator fx:id="progressError" progress="0.0" GridPane.rowIndex="1" />
                <ProgressIndicator fx:id="progressSuccess" progress="0.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                <ProgressIndicator fx:id="progressTotal" progress="0.0" GridPane.columnIndex="2" GridPane.rowIndex="1" />
            </children>
        </GridPane>
    </children>
</VBox>
