<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ProgressIndicator?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>

<BorderPane fx:id="root" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.kles.view.mi.MIRestTestController">
    <left>
        <VBox fx:id="left" alignment="CENTER" spacing="5.0">
            <children>
                <ScrollPane fx:id="scrollInput" maxHeight="1.7976931348623157E308" pannable="true" prefHeight="600.0" prefWidth="350.0" BorderPane.alignment="CENTER" VBox.vgrow="ALWAYS" />
                <HBox alignment="CENTER">
                    <children>
                        <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="35.0" prefWidth="50.0" />
                        <Button fx:id="bRun" defaultButton="true" mnemonicParsing="false" onAction="#run" text="%mi.run" />
                        <ProgressIndicator fx:id="progressRun" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="35.0" prefWidth="50.0" />
                    </children>
                </HBox>
                <Separator prefWidth="200.0" />
                <HBox alignment="CENTER" spacing="5.0">
                    <children>
                        <Button fx:id="bClean" mnemonicParsing="false" onAction="#clean" text="%mi.clean">
                            <graphic>
                                <FontAwesomeIconView glyphName="TRASH" size="16">
                                    <fill>
                                        <LinearGradient endX="1.0" endY="1.0">
                                            <stops>
                                                <Stop color="#990000" offset="0" />
                                                <Stop color="#DD0000" offset="0.70" />
                                                <Stop color="#FF0000" offset="0.85" />
                                            </stops>
                                        </LinearGradient>
                                    </fill>
                                </FontAwesomeIconView>
                            </graphic>
                        </Button>
                        <Button fx:id="bSaveIn" layoutX="167.0" layoutY="10.0" mnemonicParsing="false" onAction="#saveIn">
                            <graphic>
                                <FontAwesomeIconView fill="#001690" glyphName="SAVE" size="20" />
                            </graphic>
                        </Button>
                    </children>
                    <VBox.margin>
                        <Insets />
                    </VBox.margin>
                </HBox>
            </children>
            <BorderPane.margin>
                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
            </BorderPane.margin>
        </VBox>
    </left>
    <padding>
        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
    </padding>
    <center>
        <VBox fx:id="center" alignment="CENTER" BorderPane.alignment="CENTER">
            <BorderPane.margin>
                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
            </BorderPane.margin>
            <children>
                <TabPane fx:id="tabPane" tabClosingPolicy="ALL_TABS" VBox.vgrow="ALWAYS" />
                <Separator prefWidth="200.0" />
                <HBox alignment="CENTER" spacing="5.0">
                    <children>
                        <Button fx:id="bCloseAll" mnemonicParsing="false" onAction="#closeAll">
                            <graphic>
                                <FontAwesomeIconView glyphName="TRASH" size="16">
                                    <fill>
                                        <LinearGradient endX="1.0" endY="1.0">
                                            <stops>
                                                <Stop color="#990000" offset="0" />
                                                <Stop color="#DD0000" offset="0.70" />
                                                <Stop color="#FF0000" offset="0.85" />
                                            </stops>
                                        </LinearGradient>
                                    </fill>
                                </FontAwesomeIconView>
                            </graphic>
                        </Button>
                    </children>
                    <VBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                    </VBox.margin>
                </HBox>
            </children>
        </VBox>
    </center>
</BorderPane>
